{
	"name": "goods_management_server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"remove:dir-dist": "IF EXIST dist RMDIR /S /Q dist",
		"create:dir-dist": "npm run remove:dir-dist && if not exist dist\\views mkdir dist\\views && if not exist dist\\assets mkdir dist\\assets",
		"copy:views-dist": " xcopy  src\\views\\*.* dist\\views /e /i",
		"copy:assets-dist": "xcopy  src\\assets\\* dist\\assets /e /i",
		"copy:all-dist": "npm run create:dir-dist && npm run copy:views-dist && npm run copy:assets-dist",
		"remove:dir-bundle": "IF EXIST bundle RMDIR /S /Q bundle",
		"create:dir-bundle": "npm run remove:dir-bundle && if not exist bundle\\views mkdir bundle\\views && if not exist bundle\\assets mkdir bundle\\assets",
		"copy:views-bundle": " xcopy  src\\views\\*.* bundle\\views /e /i",
		"copy:assets-bundle": "xcopy  src\\assets\\* bundle\\assets /e /i",
		"copy:all-bundle": "npm run create:dir-bundle && npm run copy:views-bundle && npm run copy:assets-bundle",
		"tsc": "npm run copy:all-dist && tsc --watch",
		"webpack": "webpack --config webpack.config.js",
		"dev": "cd dist && node server.js",
		"prod": "npm run copy:all-bundle && npm run webpack && cd bundle && node server.js"
	},
	"author": "dongloc94",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.18.2",
		"bootstrap": "^3.3.7",
		"engine.io": "^3.2.0",
		"express": "^4.16.3",
		"express-fileupload": "^0.4.0",
		"jquery": "^3.3.1",
		"json-stringify-safe": "^5.0.1",
		"jsonwebtoken": "^8.2.1",
		"lodash": "^4.17.10",
		"mysql": "^2.15.0",
		"nodemailer": "^4.6.5",
		"path": "^0.12.7",
		"q": "^1.5.1",
		"sha1": "^1.1.1",
		"socket.io": "^2.1.1",
		"socket.io-client": "^2.0.3",
		"uniqid": "^4.1.1",
		"uws": "^10.148.0"
	},
	"devDependencies": {
		"@types/node": "^10.1.1",
		"html-loader": "^0.5.5",
		"json-loader": "^0.5.7",
		"ts-loader": "^4.3.0",
		"ts-node": "^3.3.0",
		"typescript": "^2.8.3",
		"typings": "^2.1.1",
		"webpack": "^4.8.3",
		"webpack-cli": "^2.1.3"
	}
}
